S3_ACCESS_KEY_ID=L4JE23RUJ4ZVVH2QHHPM
S3_SECRET_ACCESS_KEY=NDml1hNsAK0c1nq4pD++ODCtG2SD9bTcGElfySV/IMY
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_BUCKET=indic-projects
S3_PATH=test-images
S3_BASE_URL=https://indic-projects.sgp1.cdn.digitaloceanspaces.com

PORT=4000

DATABASE_URL=postgres://postgres:postgrts@localhost/keystone-docuemnt-field
