S3_BUCKET_NAME=
S3_PUBLIC_ENDPOINT=
S3_PRIVATE_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# this isn't needed if you're using aws, but if you're using an s3 compatible provider, you'll want to set this
S3_ENDPOINT=
S3_REGION=
